<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Predicci贸n </title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffe6f0;
        color: #333;
        line-height: 1.6;
        text-align: center;
        padding: 5rem 1rem;
      }

      h1 {
        font-weight: 700;
        margin-bottom: 2rem;
        color: #d81b60;
        font-size: 45px;
      }

      .btn {
        font-weight: 700;
        padding: 0.75rem 2rem;
        border-radius: 2rem;
        font-size: 1.2rem;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
        margin: 1rem;
      }

      .btn-primary {
        background-color: #ec407a;
        border: 2px solid #ec407a;
        color: #fff;
      }

      .btn-primary:hover {
        background-color: #f06292;
        border-color: #f06292;
      }

      .btn-success {
        background-color: #ab47bc;
        border: 2px solid #ab47bc;
        color: #fff;
      }

      .btn-success:hover {
        background-color: #ba68c8;
        border-color: #ba68c8;
      }
    </style>
  </head>
  <body>
    <h1>Predicci贸n </h1>
    <a href="/form_individual" class="btn btn-primary">Predicci贸n Individual</a>
    <a href="/form_lote" class="btn btn-success">Predicci贸n por Lote</a>
  </body>
</html>
